[Licenses]
authorized_licenses:
  apache
  apache-2.0
  apache-2.0 and cnri-python
  apache 2.0
  apache license 2.0
  apache license, version 2.0
  apache software
  bsd-2-clause
  bsd-3-clause
  bsd
  bsd license
  cc0 (copyright waived)
  cc0 1.0 universal (cc0 1.0) public domain dedication
  gnu general public license v2 (gplv2)
  gnu general public license v2 or later (gplv2+)
  gnu general public license v3 (gplv3)
  gnu general public license v3 or later (gplv3+)
  gnu lesser general public license v2 or later (lgplv2+)
  gnu lesser general public license v3 (lgplv3)
  gnu lesser general public license v3 or later (lgplv3+)
  gnu lgpl
  gnu library or lesser general public license (lgpl)
  gpl v2
  gpl v3
  gpl-2.0-or-later
  gplv3+
  isc
  isc license (iscl)
  lgpl
  lgpl-3.0-or-later
  lgpl-3.0-only
  lgplv2+
  lgpl with exceptions or zpl
  mit
  mit and python-2.0
  mozilla public license 2.0 (mpl 2.0)
  mpl 2.0
  mpl-2.0
  new bsd
  psf-2.0
  public domain
  public domain <http://unlicense.org>
  python software foundation
  simplified bsd
  the unlicense (unlicense)
  zope public
  zpl 2.1
  zpl-2.1

[Authorized Packages]
koschei-messages: 1.0.1
# https://github.com/pypa/setuptools/issues/4956
setuptools: >=78.1.1
# https://github.com/pythongssapi/python-gssapi/pull/365
gssapi: >=1.10.0
# https://github.com/GrahamDumpleton/wrapt/issues/298
wrapt: >=2.0.0
